@font-face {
  font-family: 'Roboto', sans-serif;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-family: 'Roboto';
  margin: 0;
}

.game-board {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;

  .player {
    width: 20%;
    text-align: center;
    p {
      font-size: 30px;
    }
    .score {
      font-size: 60px;
    }
  }

  table {
    flex-grow: 1;
    td {
      border: 1px solid #d6d6d6;
      height: 100px;
      width: 100px;
      transition-property: box-shadow;
      transition-duration: .2s, 1s;
      transition-timing-function: linear;
      &:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      > div {
        width: 100%;
        height: 100%;
        background-size: contain;
      }
    }

    .cross {
      background-image: url("../assets/cross.png");
    }

    .circle {
      background-image: url("../assets/circle.png");
    }
  }
}